<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ZKBTC Donation Page</title>
    <style>
      .card {
        font-family: Arial, sans-serif;
        position: relative;
        background-color: white;
        border-radius: 15px;
        padding: 10px;
        width: 100%;
        max-width: 600px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        margin-top: -20px;
      }

      .backgroundCover {
        width: 100%;
        max-width: 600px;
        height: auto;
        object-fit: cover;
        border-radius: 15px;
        margin-bottom: -5px;
      }

      .content {
        background-color: #f7f9fa;
        border-radius: 12px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        gap: 5px;
        margin-top: 5px;
      }

      .token-selection {
        display: flex;
        flex-direction: column;
        gap: 8px;
        width: 100%;
      }
      .select-trigger {
        padding: 16px;
        border: 1px solid #ccc;
        border-radius: 12px;
        background-color: #fff;
        display: flex;
        align-items: center;
        gap: 5px;
      }
      .select-content {
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #fff;
        margin-top: 5px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        max-height: 340px;
        overflow: scroll;
        padding: 8px;
      }

      .select-content :hover {
        background-color: #e4e4e4;
        border-radius: 10px;
        cursor: pointer;
      }

      .select-item {
        display: flex;
        flex-direction: row;
        gap: 8px;
        align-items: center;
        padding: 8px;
      }

      .input {
        display: flex;
        align-items: center;
        background-color: white;
        border: 1px solid #ccc;
        border-radius: 12px;
        padding: 8px;
        gap: 5px;
      }

      .input img {
        width: 24px;
        height: 24px;
      }

      input[type="number"] {
        border: none;
        background-color: transparent;
        font-size: 16px;
        flex: 1;
        padding: 8px;
      }
      input[type="text"] {
        border: none;
        background-color: transparent;
        font-size: 16px;
        flex: 1;
        padding: 8px;
      }

      /* button {
        background-color: #1da1f2;
        color: white;
        border: none;
        padding: 10px 18px;
        border-radius: 12px;
        font-size: 14px;
        font-weight: bold;
        cursor: pointer;
        width: 100%;
        transition: background-color 0.3s ease;
        display: flex;
        align-items: center;
        justify-content: center;
      } */

      .button {
        padding: 10px 18px;
        border: none;
        border-radius: 5px;
        background-color: #116eca;
        color: #fff;
        cursor: pointer;
        margin-top: 20px;
      }

      button:hover {
        background-color: #1d5790;
      }

      button:disabled,
      .predefined-button:disabled {
        cursor: not-allowed;
        background-color: #ccc;
      }

      button.loading,
      .predefined-button.loading {
        background-image: linear-gradient(
          90deg,
          #0099ff 0%,
          #ff66cc 50%,
          #0099ff 100%
        );
        background-size: 200% 100%;
        animation: gradient-animation 1s linear infinite;
      }

      button.success {
        background-color: #4caf50;
      }

      .checkmark {
        color: white;
        font-size: 24px;
        margin-right: 8px;
      }

      .predefined-buttons {
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
      }

      .predefined-button {
        flex: 1;
        margin: 0 5px;
      }

      @keyframes gradient-animation {
        0% {
          background-position: 100% 0;
        }

        100% {
          background-position: -100% 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img
        src="https://cdn.thelifeyoucansave.org/uploads/2021/11/1.png"
        alt="Background Image"
        class="backgroundCover"
      />
      <div class="content">
        <div class="token-selection">
          <label for="token">Select Token</label>
          <div id="selectTrigger" class="select-trigger">Select</div>
          <div id="selectContent" class="select-content" style="display: none">
            <!-- Items will be inserted here by JavaScript -->
          </div>
        </div>

        <div class="input">
          <input
            id="donationAmount"
            type="number"
            placeholder="Enter donation amount"
          />
        </div>
        <div class="input">
          <input
            id="recipientAddress"
            type="text"
            placeholder="Enter address"
          />
        </div>
        <div>
          <button id="donateButton" class="button">Donate</button>
          <!-- <button id="donateButton" class="button">Donate USDT</button> -->
        </div>
      </div>
    </div>

    <script>
      let selectedToken;

      const predefinedButtons = document.querySelectorAll(".predefined-button");
      const donationAmountInput = document.getElementById("donationAmount");
      const recipientAddress = document.getElementById("recipientAddress");
      const selectTrigger = document.getElementById("selectTrigger");
      const selectContent = document.getElementById("selectContent");
      const mainButton = document.getElementById("donateButton");
      const donateButton = document.getElementById("donateButton");

      const BTCTokenList = [
        {
          chainId: 19236265,
          address: "0xC5d579C8948f7Cfa2ec2A931bDB81Fe421427b0c",
          type: "BRC20",
          name: "Bridged BRC20 SATS",
          symbol: "SATS",
          decimals: 18,
          logoURI:
            "https://raw.githubusercontent.com/btclayer2/bridge-tokenlist/main/asset/sats.png",
        },
        {
          chainId: 19236265,
          address: "0x8d6F6210EdA57cE98f8293cEbCfe0f730e142895",
          type: "RUNES",
          name: "Bridged Runes DOG•GO•TO•THE•MOON",
          symbol: "DOG•GO•TO•THE•MOON",
          decimals: 5,
          logoURI:
            "https://raw.githubusercontent.com/btclayer2/bridge-tokenlist/main/asset/dm.png",
        },
        {
          chainId: 19236265,
          address: "0x42CCc04D3557A7fbC2f2F7Cbe41869834c373896",
          type: "RUNES",
          name: "Bridged Runes SATOSHI•NAKAMOTO",
          symbol: "SATOSHI•NAKAMOTO",
          decimals: 8,
          logoURI:
            "https://raw.githubusercontent.com/btclayer2/bridge-tokenlist/main/asset/sn.png",
        },
      ];


      selectTrigger.addEventListener("click", function () {
        selectContent.style.display =
          selectContent.style.display === "none" ? "flex" : "none";
      });

      BTCTokenList.forEach((token) => {
        const item = document.createElement("div");
        item.className = "select-item";
        item.innerHTML = `<img src="${token.logoURI}" alt="${token.name}" width="24"> ${token.name}`;
        item.addEventListener("click", function () {
          selectTrigger.innerHTML = `<img src="${token.logoURI}" alt="${token.name}" width="24"> ${token.name}`;
          selectedToken = token;
          selectContent.style.display = "none";
          donateButton.innerHTML = `Donate ${token.name}`;
        });
        selectContent.appendChild(item);
      });

      recipientAddress.addEventListener("input", function (event) {
        const newValue = event.target.value;
        console.log("New donation amount:", newValue);
        recipientAddress.value = newValue;
      });

      async function handleTransferBTC() {
        console.log("seelcted token", selectedToken, donationAmountInput.value);

        if (!selectedToken || !(donationAmountInput.value > 0)) return;

        const input = {
          selectedToken,
          amount: donationAmountInput.value,
          recipientAddress: recipientAddress.value,
        };

        console.log("Input body >>>", input);

        const decimals = selectedToken.decimals; // replace with token decimals
        if (typeof window.ethereum !== "undefined") {
          try {
            console.log("Sending transaction");
            const accounts = await ethereum.request({
              method: "eth_requestAccounts",
            });
            const publicKey = accounts[0];

            console.log("Public Key:", publicKey);
            const amountToSend = (input.amount * Math.pow(10, decimals)).toString(16);

            console.log(amountToSend);

            const data =
              "0xa9059cbb" +
              input.recipientAddress.substring(2).padStart(64, "0") +
              amountToSend.padStart(64, "0");

            const transactionParameters = {
              to: selectedToken.address,
              from: publicKey,
              data: data,
            };

            console.log(transactionParameters);

            const txHash = await ethereum.request({
              method: "eth_sendTransaction",
              params: [transactionParameters],
            });

            const checkTransactionStatus = async (hash) => {
              const receipt = await ethereum.request({
                method: "eth_getTransactionReceipt",
                params: [hash],
              });
              if (receipt && receipt.blockNumber) {
                predefinedButtons.forEach((button) => {
                  button.disabled = false;
                  button.classList.remove("loading");
                });
                mainButton.classList.remove("loading");
                mainButton.classList.add("success");
                mainButton.innerHTML =
                  '<span class="checkmark">✓</span> Donation Successful';
                setTimeout(() => {
                  mainButton.classList.remove("success");
                  mainButton.disabled = false;
                  mainButton.innerHTML = "Donate USDC";
                }, 3000);
              } else {
                setTimeout(() => checkTransactionStatus(hash), 1000);
              }
            };

            checkTransactionStatus(txHash);
          } catch (error) {
            console.error(error);
          }
        } else {
          alert("MetaMask is not installed");
        }
      }

      document
        .getElementById("donateButton")
        .addEventListener("click", async () => {
          const button = document.getElementById("donateButton");
          const amount = document.getElementById("donationAmount").value;

          // Validate input
          if (isNaN(amount) || amount <= 0) {
            alert("Please enter a valid donation amount.");
            return;
          }

          // Disable the button and add loading class
          button.disabled = true;
          button.classList.add("loading");
          button.innerHTML = "Donating...";

          // Simulate a delay for the donation process
          sendDonation(amount);
          await new Promise((resolve) => setTimeout(resolve, 3000)); // Simulate a 3 seconds delay

          // Show success message
          button.disabled = false;
          button.classList.remove("loading");
          button.classList.add("success");
          button.innerHTML =
            '<span class="checkmark">✓</span> Donation Successful';

          // Reset button after 3 seconds
          setTimeout(() => {
            button.classList.remove("success");
            button.innerHTML = "Donate USDC";
          }, 3000);

          console.log("Donated USDC");
        });

      donateButton.addEventListener("click", handleTransferBTC);

      // Function to set predefined donation amounts and handle button states
      function setAmount(amount, clickedButton) {
        donationAmountInput.value = amount;

        predefinedButtons.forEach((button) => {
          button.disabled = true;
        });

        mainButton.classList.add("loading");
        mainButton.disabled = true;
        mainButton.innerHTML = "Donating...";
      }


      predefinedButtons.forEach((button) => {
        button.addEventListener("click", () => {
          setAmount(button.value, button);
          const amount = document.getElementById("donationAmount").value;
          sendDonation(amount);
        });
      });
    </script>
  </body>
</html>
